// https://leetcode.com/problems/roman-to-integer/
/**
 * @param {string} s
 * @return {number}
 */

// 12/12/25 
// Solution based off Neetcode solution video
// 3ms beats 89.25%
var romanToInt = function(s) {
    let map = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }
    let total = 0;
    for(let i = 0; i < s.length; i++){
        if(map[s[i]] < map[s[i+1]]){
            total = total - map[s[i]]
        }
        else{
            total = total + map[s[i]]
        }
    }
    return total
};


// 12/12/25 
// 2ms beats 98.69%
var romanToInt = function(s) {
    let total = 0;
    for(let i = 0; i < s.length; i++){
        switch(s[i]){
            case 'I':
                if(s[i+1] === 'V') {
                    total +=4
                    i++
                }
                else if(s[i+1] === 'X'){
                    total +=9
                    i++
                } 
                else total +=1
                break;
            case 'V':
                total += 5;
                break
            case 'X':
                if(s[i+1] === 'L') {
                    total +=40
                    i++
                }
                else if(s[i+1] === 'C'){
                    total +=90
                    i++
                } 
                else total +=10
                break;
            case 'L':
                total += 50;
                break;
            case 'C':
                if(s[i+1] === 'D') {
                    total +=400
                    i++
                }
                else if(s[i+1] === 'M'){
                    total +=900
                    i++
                } 
                else total +=100
                break;
            case 'D':
                total += 500;
                break;
            case 'M':
                total += 1000;
                break;
        }
    }
    return total
};


var romanToInt = function(s) {
    let number = 0;

    for(let i = 0; i < s.length; i++){
        switch(s[i]){
            case 'I':
                if(s[i+1] == 'V') {
                    number += 4
                    i++
                }
                else if(s[i+1] == 'X') {
                    number += 9
                    i++
                }
                else{
                    number += 1
                }
                break;
            case 'V':
                number += 5;
                break;
            case 'X':
                 if(s[i+1] == 'L') {
                    number += 40
                    i++
                }
                else if(s[i+1] == 'C') {
                    number += 90
                    i++
                }
                else{
                    number += 10
                }
                break;
            case 'L':
                number += 50
                break;
            case 'C':
                if(s[i+1] == 'D') {
                    number += 400
                    i++
                }
                else if(s[i+1] == 'M') {
                    number += 900
                    i++
                }
                else{
                    number += 100
                }
                break;
            case 'D':
                 number += 500
                break;
            case 'M':
                 number += 1000
                break;
            default:
                break; 
        }
    }

    return number
};
